material ItemBottleCork
{
    receive_shadows on
 
    technique
    {
        pass
        {
            cull_hardware none

            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit
            {
                texture bottle_cork.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
 
material ItemBottleGlass
{
    receive_shadows on
 
    technique
    {
        pass glass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.5 0.5 0.5 1.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.2 0.2 0.2 0.2
 
            cull_hardware none
            depth_check on
            depth_write off
            scene_blend alpha_blend
 
            texture_unit
            {
                texture bottle_glass.png
                tex_address_mode wrap
                colour_op modulate
            }
 
        }
    }
}
 
material ItemBottleLiquid
{
    receive_shadows on
 
    technique
    {
        pass glass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.5 0.5 0.5 1.0
            specular 0.5 0.5 0.5 0.0 12.5
            emissive 0.0 0.0 0.0 1.0
 
            cull_hardware none
            depth_check on
            depth_write off
            scene_blend alpha_blend
 
            texture_unit
            {
                texture bottle_potion.png
                tex_address_mode wrap
                colour_op modulate
            }
 
        }
    }
}

